<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Reddit+Sans:wght@200;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img
            src="./assets/code-slash.svg"
            alt="code-brackets"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Luca Eliseev
        </a>
      </div>
    </nav>

    <header class="text-center py-5 gradient-background">
      <h1 class="display-3 fw-bold cursor typewriter-animation">
        I AM <span class="highlight">LUCA ELISEEV</span>
      </h1>
      <h2 class="fs-3">AN ASPIRING <u>WEB DEVELOPER</u></h2>
    </header>

    <section class="container text-center my-5">
      <h2 class="mb-4">MY SKILLS</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <img src="./assets/html.png" alt="HTML Logo" class="skill-logo" />
          <h3>HTML</h3>
          <p>
            I enjoy building responsive websites and have a growing knowledge of
            HTML, CSS, and Python. I’m always refining my skills to create
            better user experiences.
          </p>
        </div>
        <div class="col-md-4">
          <img src="./assets/css.png" alt="CSS Logo" class="skill-logo" />
          <h3>CSS</h3>
          <p>
            I’m currently diving deeper into web development while working on
            personal projects to boost my proficiency in full-stack development.
          </p>
        </div>
        <div class="col-md-4">
          <img src="./assets/python.png" alt="Python Logo" class="skill-logo" />
          <h3>Python</h3>
          <p>
            My journey in coding and design is driven by a passion for creating
            innovative and efficient solutions, and I’m eager to explore new
            technologies.
          </p>
        </div>
      </div>
    </section>

    <section class="container text-center my-5">
      <h2 class="mb-4">ABOUT ME</h2>
      <p class="lead">
        Hi, I'm Luca. I'm passionate about technology and coding, always looking
        for ways to improve. I'm currently studying Digital Production, Design,
        and Development with plans to pursue computer science, focusing on
        medical machine learning. I’m working on strengthening my web
        development skills, especially in backend technologies like JavaScript,
        Node.js, and MySQL, while also balancing freelance projects, fitness,
        and MMA training.
      </p>
      <a
        href="https://www.youtube.com/watch?v=-SjPVVeNdKY&ab_channel=MemerBeamer"
        ><img
          src="./assets/Coding The Matrix GIF.gif"
          alt="code picture"
          class="cat-gif"
      /></a>
    </section>

    <section class="container text-center my-5">
      <h2 class="fw-bold">CONTACT ME</h2>
      <h3 class="py-5">
        Always open to exciting work opportunities to further enhance my skills
      </h3>
      <div class="d-grid col-2 mx-auto button">
        <a href="mailto:luca.eliseev2@gmail.com" class="btn btn-dark"
          >CONTACT</a
        >
      </div>
    </section>

    <footer
      class="text-center py-4 border-top"
      style="background-color: #e3f2fd"
    >
      <p>© Luca Eliseev</p>
      <a href="https://github.com/PrimeOleg" class="mx-2">GitHub</a>
      <a href="https://www.linkedin.com/in/luca-eliseev/" class="mx-2"
        >LinkedIn</a
      >
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
